# Shp

./: Shp.sln
Shp.Business/: Shp.Business.csproj
Shp.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Shp.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManagement.cs  ProductManager.cs  UserManager.cs
Shp.Business/Constants/: Messages.cs
Shp.Business/Constants/User/: UserMessages.cs
Shp.Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Shp.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Shp.Core/: Shp.Core.csproj
Shp.Core/Aspects/Autofac/Authorization/: AuthorizationAspect.cs
Shp.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Shp.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Shp.Core/Aspects/Autofac/Logging/: LogAspect.cs
Shp.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Shp.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Shp.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Shp.Core/CrossCutingConcerns/Caching/: ICacheManager.cs
Shp.Core/CrossCutingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Shp.Core/CrossCutingConcerns/Validation/: ValidationTool.cs
Shp.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Shp.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Shp.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Shp.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Shp.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Shp.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/Loggers/: DatabaseLogger.cs  FileLogger.cs
Shp.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Shp.Core/DataAccess/: IEntityRepository.cs
Shp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Shp.Core/DependencyResolvers/: CoreModule.cs
Shp.Core/Entities/: IDto.cs  IEntity.cs
Shp.Core/Entities/Concrete/: OperationClaims.cs  User.cs  UserOperationClaims.cs
Shp.Core/Extensions/: CacheExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Shp.Core/Utilities/Business/: BusinessRules.cs
Shp.Core/Utilities/Intercepters/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Shp.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Shp.Core/Utilities/Messages/: AspectMessages.cs
Shp.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Shp.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Shp.Core/Utilities/Security/Hashing/: HashingHelper.cs
Shp.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Shp.DataAccess/: Shp.DataAccess.csproj
Shp.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
Shp.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Shp.DataAccess/Concrete/EntityFramework/Contexts/: ShpContext.cs
Shp.DataAccess/Migrations/: 20200403163513_add-products.Designer.cs  20200403163513_add-products.cs  20200527220113_categories.Designer.cs  20200527220113_categories.cs  20200528115927_fix.Designer.cs  20200528115927_fix.cs  ShpContextModelSnapshot.cs
Shp.Entities/: Shp.Entities.csproj
Shp.Entities/Concrete/: Category.cs  OperationClaims.cs  Product.cs  User.cs  UserOperationClaims.cs
Shp.Entities/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Shp.WebApi/: Program.cs  Shp.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Shp.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Shp.WebApi/Properties/: launchSettings.json
