<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shp.DataAccess\Shp.DataAccess.csproj" />
    <ProjectReference Include="..\Shp.Entities\Shp.Entities.csproj" />
  </ItemGroup>

</Project>
